<!DOCTYPE html>
<html lang="en">

<head>
    <!--Introduction-->
    <script src="https://kit.fontawesome.com/9157bc5015.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cartes.css">
    <link rel="stylesheet" href="CSS/cartesmedia.css">



    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <title>Ohmyfood</title>
</head>

<body>
    <!--header-->
    <header>
        <a href="index.html"><span class="fleche"><i class="fas fa-arrow-left"></i></span></a>
        <div class="headertitre">
            <p>Ohmyfood</p>
        </div>

    </header>
    <!--header-->


    <!--banniere-->
    <div class="banniere1">
        <img src="medias/images/restaurants/ledelice.jpg" alt="imagesresto" class="imageledelice imagerestos">
    </div>
    <!--banniere-->

        <!--blocfond-->
<div class="blocfond">
    <!--grandbloc-->
    
    <div class="grandbloc">
        <div class="titre1">
            <h1 class="nomrestaurants">Le délice des sens</h1>
            <div class=" imagecoeur">
                <div class="coeurvide">
                    <div>
                        <i class="far fa-heart coeur"></i>
                    </div>
                    <div class="coeurhidden">
                        <i class="fas fa-heart hidden"></i>
                    </div>
                </div>
            </div>
        </div>


        <!--bloc1entree-->
        <div class="blocs">
            <div class="titres titre duree1">
                <h2>Entrées</h2>
            </div>

            <div class="blocanime duree2">

                <div class="sousbloc3">
                    <h3 class="titreplat titre">Tartare de Thon</h3>
                    <div class="price">
                        <p class="description2 titre description1">Assaisonné au yuzu</p>
                        <p class="prix description2 titre">25€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->
            </div>

            <div class="blocanime duree3">
                <div class="sousbloc3">
                    <h3 class="titreplat titre">Bouchée de homard croustillant</h3>
                    <div class="price">
                        <p class="description2 titre description1">Et sa farandole de petits légumes</p>
                        <p class="prix description2 titre">35€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->
            </div>

            <div class="blocanime duree4">
                <div class="sousbloc3">
                    <h3 class="titreplat titre">Velouté de cèpes</h3>
                    <div class="price">
                        <p class="description2 titre description1">Aux truffes</p>
                        <p class="prix description2 titre">20€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->
            </div>



        </div>
        <!--bloc1entree-->


        <!--bloc2plat-->
        <div class="blocs">
            <div class="titres titre duree5">
                <h2>Plats</h2>
            </div>

            <div class="blocanime duree6">
                <div class="sousbloc3">
                    <h3 class="titreplat titre">Poulet rôti aux herbes de provence</h3>
                    <div class="price">
                        <p class="description2 titre description1">Et sa crème de truffe</p>
                        <p class="prix description2 titre">40€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->
            </div>


            <div class=" blocanime duree7">

                <div class="sousbloc3">
                    <h3 class="titreplat titre">Langouste rôtie</h3>
                    <div class="divanimation price">
                        <p class="description2 titre description1">Et ses légumes de saison</p>
                        <p class="prix description2 titre">35€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->
            </div>

            <div class="blocanime duree8">
                <div class="sousbloc3">
                    <h3 class="titreplat titre">Côte de boeuf angus</h3>
                    <div class="price">
                        <p class="description2 titre description1">Et sa purée de panais</p>
                        <p class="prix description2 titre">44€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->
            </div>

        </div>
        <!--bloc2plat-->

        <!--bloc3dessert-->
        <div class="blocs blocdessert">
            <div class="titres titre duree9">
                <h2>Desserts</h2>
            </div>
            <div class="blocanime duree10">
                <div class="sousbloc3">
                    <h3 class="titreplat titre">Farandole de desserts</h3>
                    <div class="price">
                        <p class="description2 titre description1">Du chef</p>
                        <p class="prix description2 titre">18€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->

            </div>

            <div class="blocanime duree11">
                <div class="sousbloc3">
                    <h3 class="titreplat titre">Crème brulée</h3>
                    <div class="price">
                        <p class="description2 titre description1">Revisitée</p>
                        <p class="prix description2 titre">22€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->
            </div>

            <div class="blocanime duree12">
                <div class="sousbloc3">
                    <h3 class="titreplat titre">Tiramisu</h3>
                    <div class="price">
                        <p class="description2 titre description1">A la noisette</p>
                        <p class="prix description2 titre">23€</p>
                    </div>
                </div>

                <!--animationcoche-->
                <div class="vide">
                    <i class="far fa-check-circle yes"></i>
                </div>
                <!--animationcoche-->

            </div>

        </div>
        <!--bloc3dessert-->

        <!--boutoncommander-->

        <div class="commander">
            <div class="boutoncommander">
                <p href="#">Commander</p>
            </div>
        </div>
        <!--boutoncommander-->

    </div>
    <!--grandbloc-->
</div>
    <!--blocfond-->

</body>

<footer>
    <div class="titrefooter">
        <p>Ohmyfood</p>
    </div>

    <div>
        <ul>
            <li><i class="couverts fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="hands icone hands fas fa-hands-helping"></i>Devenir partenaire</li>
            <li class="mention"><a href="#">Mentions légales</a></li>
            <li class="mention"><a href="mailto:contact@ledelice.com
                ?subject=Renseignements
                &body=Bonjour, je souhaiterais avoir plus de renseignement">Contact</a></li>
        </ul>
    </div>
</footer>

</html>