<!DOCTYPE html>
<html lang="fr">

<head>
    <!--Introduction-->
    <script src="https://kit.fontawesome.com/9157bc5015.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cartes.css">
    <link rel="stylesheet" href="CSS/cartesmedia.css">



    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <title>Ohmyfood</title>
</head>

<body>

    <!--header-->
    <header>
        <a href="index.html">
            <div class="fleche"><i class="fas fa-arrow-left"></i></div>
        </a>
        <div class="headertitre">
            <p class="logoohmyfood">Ohmyfood</p>
        </div>
    </header>
    <!--header-->

    <!--banniere-->
    <div class="banniere1">
        <img src="Medias/images/restaurants/alafrancaise.jpg" alt="imagesresto" class="imagealafrancaise imagerestos">
    </div>
    <!--banniere-->


    <!--blocfond-->
    <div class="blocfond">
        <!--grandbloc-->
        <div class="grandbloc">
            <div class="titre1">
                <h1 class="nomrestaurants">A la française</h1>
                <div class=" imagecoeur">

                    <div class="coeurvide">
                        <div>
                            <i class="far fa-heart coeur"></i>
                        </div>
                        <div class="coeurhidden">
                            <i class="fas fa-heart hidden"></i>
                        </div>
                    </div>
                </div>
            </div>


            <!--bloc1entree-->
            <div class="blocs">
                <div class="titres titre duree1">
                    <h2>Entrées</h2>
                </div>

                <div class="blocanime duree2">

                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Tartare de poulpe acidulé</h3>
                        <div class="price">
                            <p class="description2 titre description1">Aux zests d'orange</p>
                            <p class="prix description2 titre">25€</p>
                        </div>
                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>

                </div>

                <div class="blocanime duree3">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Velouté de légumes d'antan</h3>
                        <div class="price">
                            <p class="description2 titre description1">Carotte, panais, topinambour</p>
                            <p class="prix description2 titre">35€</p>
                        </div>
                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                </div>


                <div class=" blocanime duree4">

                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Soupe à l'oignon</h3>
                        <div class="divanimation price">
                            <p class="description2 titre description1">Revisité</p>
                            <p class="prix description2 titre">20€</p>
                        </div>

                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                </div>


            </div>
            <!--bloc1entree-->


            <!--bloc2plat-->

            <div class="blocs">
                <div class="titres titre duree5">
                    <h2>Plats</h2>
                </div>

                <div class="blocanime duree6">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Coquilles Saint-Jacques</h3>
                        <div class="price">
                            <p class="description2 titre description1">Accompagnées d'une purée de panais</p>
                            <p class="prix description2 titre">40€</p>
                        </div>
                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                </div>

                <div class="blocanime duree7">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Magret de canard</h3>
                        <div class="price">
                            <p class="description2 titre description1">Et parmentier de pommes de terres</p>
                            <p class="prix description2 titre">35€</p>
                        </div>
                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                </div>

                <div class="blocanime duree8">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Pigeonneau d'Ille-et-Vilaine</h3>
                        <div class="price">
                            <p class="description2 titre description1">Sur son lit de gnocchis aux légumes</p>
                            <p class="prix description2 titre">44€</p>
                        </div>
                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                </div>
            </div>
            <!--bloc2plat-->


            <!--bloc3dessert-->
            <div class="blocs blocdessert">
                <div class="titres titre duree9">
                    <h2>Desserts</h2>
                </div>
                <div class="blocanime duree10">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Pétales de violettes glacés</h3>
                        <div class="price">
                            <p class="description2 titre description1">Et purée de noisettes</p>
                            <p class="prix description2 titre">18€</p>
                        </div>
                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                </div>

                <div class="descriptions titre duree11">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Fondant au chocolat</h3>
                        <div class="price">
                            <p class="description2 titre description1">Revisité</p>
                            <p class="prix description2 titre">22€</p>
                        </div>
                    </div>
                </div>

                <div class="blocanime duree12">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Millefeuille croustillant</h3>
                        <div class="price">
                            <p class="description2 titre description1">Myrtille et pâte d'amande</p>
                            <p class="prix description2 titre">23€</p>
                        </div>
                    </div>
                    <!--animationcoche-->
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                    <!--animationcoche-->
                </div>

            </div>
            <!--bloc3dessert-->


            <!--boutoncommander-->
            <div class="bloccommander">
                <div class="boutoncommander">
                    <a href="#">
                        <p>Commander</p>
                    </a>
                </div>
            </div>
            <!--boutoncommander-->

        </div>
        <!--blocbody-->

    </div>
    <!--grandbloc-->
</div>
<!--blocfond-->



<footer>
    <div class="titrefooter">
        <p>Ohmyfood</p>
    </div>

    <div>
        <ul>
            <li><i class="couverts fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="hands icone hands fas fa-hands-helping"></i>Devenir partenaire</li>
            <li class="mention"><a href="#">Mentions légales</a></li>
            <li class="mention"><a href="mailto:contact@ohmyfood.com?subject=Renseignements&body=Bonjour,je&nbsp;souhaiterais&nbsp;avoir&nbsp;plus&nbsp;de&nbsp;renseignement">Contact</a></li>
                </ul>
    </div>
    </footer>

</body>
</html>