/**{
    border:red solid 1px;
}*/


body {
    font-family: 'roboto', sans-serif;
}

header {
    display: flex;
    justify-content: center;
}

.headertitre {
    font-family: 'Shrikhand', cursive;
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.headertitre p {
    margin-top: 0;
    margin-bottom: 0;
}

.fleche {
    position: absolute;
    margin-left: 30px;
    margin-top: 15px;
    font-size: 20px;
}



.coeur {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.coeurhidden {
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    Color: purple;
    margin-top: -29px;
    margin-left: 30.5px;
    width: 0%;
    transform: scale(0);
}

.imagerestos{
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.imagepalette {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.imagealafrancaise {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.imagelanote {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.imageledelice {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.blocfond{
    width: 100%;
}

.grandbloc {
    background-color: rgb(246, 246, 246);
    width: 90%;
    border-radius: 40px 40px 40px 40px;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.titre1 {
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    padding-right: 35px;
    margin-top: 20px;
    font-family: 'Shrikhand', cursive;
}

.titre1 h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.blocs {
    display: flex;
    flex-direction: column;
}

.vide {
    width: 0%;
    background-color: #99E2D0;
    overflow: hidden;
    border-radius: 0px 20px 20px 0px;
    transition-duration: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.price {
    justify-content: space-between;
    display: flex;
}

.prix{
    font-weight: bold;
}


.blocdessert {
    margin-bottom: 0;
}

.titre {
    margin-left: 20px;
    margin-right: 20px;
}

.titres :hover {
    border-bottom: #99E2D0 solid 3px;
    width: 40px;
}


.duree1, .duree2 {
    animation: duree 2s;
}



.duree3{
    animation: duree 4s;
}

.duree4{
    animation: duree 6s;
}

.duree5, .duree6{
    animation: duree 8s;
}



.duree7{
    animation: duree 10s;
}
.duree8{
    animation: duree 12s;
}
.duree9, .duree10{
    animation: duree 14s;
}

.duree11 {
    animation: duree 16s;
}
.duree12 {
    animation: duree 18s;
}

.duree13 {
    animation: duree 20s;
}
.duree14{
    animation: duree 22s;
}

.descriptions {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 22px rgb(212, 208, 208);
    border-radius: 20px 20px 20px 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.blocanime {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 3px 3px 22px rgb(212, 208, 208);
    border-radius: 20px 20px 20px 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}



.sousbloc3 {
    width: 100%;
    flex-grow: 1;
    border-radius: 20px 20px 20px 20px;
}




.description1 {
    width: 70%;

}

.description2 {
    display: inline-block;
    margin-top: 0;
}

.description3 {
    background-color: #99E2D0;
    width: 100%;
    display: flex;
}



.pointer {
    position: absolute;
    margin-left: 1100px;
    margin-top: 370px;
}

.commander {
    width: 100%;  
    display: flex;
}
.bloccommander{
    width: 100%;
    display: flex;
    justify-content:center;
}
.boutoncommander {
    width: 50%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#FF79DA, #9356DC);
    color: black;
    width: 220px;
    padding-left: 0;
    text-align: center;
    border: transparent;
    border-radius: 30px 30px 30px 30px;
    display: inline-block;
    margin-bottom: 50px;
}

footer {
    background-color: rgb(53, 53, 53);
    color: white;
}

.titrefooter {
    font-family: 'Shrikhand', cursive;
    font-size: 1.3em;
    display: flex;
    justify-content: left;
    width: 100%;
}

.titrefooter, ul{
    padding-left:4px;

}
ul {
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
    margin-bottom: 5px;
    margin-left: 10px;
}

li a{
    color: white;
    padding-left:30px;
}

.icone {
    margin-right: 0px;
}

.couverts, .hands {
    margin-right: 0;
    padding-right: 10px;

}

.mention{
    padding-left:-0px;
    margin-left: -15px;
}



/*animation item menu*/
.descriptions:hover {
    background-color: #99E2D0;
}

/*animation prix blanc*/
.descriptions:hover .prix {
    color: white;
}

/*animation bouton commander*/
.boutoncommander:hover {
    transform: scale(1.15);
    transition-property: transform;
    transition-duration: 1000ms;
    transition: transform 500ms;
    color: #FF79DA;
}


/*animation selection d'un plat rotation*/

.blocanime:hover .vide {
    width: 10%;
}

.blocanime :hover .yes {
    transition-duration: 800ms;
    transform: rotate(-360deg);
}



/*animation prix blanc*/
.coeurvide:hover .coeurhidden {
    color: #9356DC; 
    transition: all 1000ms ease-in;
    transform: scale(0.9);
}


  /*animation appartition items menu*/
  @keyframes duree {
    0% {
     /* transform: scale(0) */
     opacity: 0;
    }
    100% {
      /*transform: scale(1);*/
      opacity: 1;
    }
  }