<!DOCTYPE html>
<html lang="en">


<head>
    <!--Introduction-->
    <script src="https://kit.fontawesome.com/9157bc5015.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cssohmyfood.css">
    <link rel="stylesheet" href="CSS/cssohmyfoodmedia.css">
    <link rel="stylesheet" href="CSS/cartes.css">
    <link rel="stylesheet" href="CSS/cartesmedia.css">




    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <title>Oh my food</title>
</head>

<body>


    <header>
        <div class="headertitre">
            <p>Ohmyfood</p>
        </div>
    </header>

    <section class="blocrecherche">
        <div class="recherche">
            <form>
                <i class="fas fa-map-marker-alt"></i><input class="formulaire" type="text" name="login"
                    placeholder="Paris, Belleville">
            </form>
        </div>
        <div class="explorer">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <div class="blocboutonexplorer">
                <!--commander-->
                <div class="boutonexplorer">
                    <!--boutoncommander-->
                    <p>
                        <a href="#restaurants">Explorer nos restaurants</a></p>
                </div>
            </div>
        </div>
    </section>

    <article>
        <h2>Fonctionnement</h2>
        <div class="contenu">
            <div class="blocbouton">
                <div class="choix">
                    <div class="lol">
                        <a href="#restaurants">
                            <h3 class="titrechoix">Choisissez un restaurant</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="choix">
                <div>
                    <h3 class="titrechoix">Composez votre menu</h3>
                </div>
            </div>

        </div>


        <div class="choix">
            <div>
                <h3 class="titrechoix">Dégustez au restaurant</h3>
            </div>
        </div>

        <div class="blocicones">
            <i class="fas fa-mobile-alt icone1 icones"></i>
            <i class="fas fa-list-ul icone2 icones"></i>
            <i class="fas fa-store icone3 icones"></i>
        </div>


        <div class="bloccercles">
            <div>
                <div class="cercle cercle1">
                    <p>1</p>
                </div>
            </div>

            <div class="cercle cercle2">
                <p>2</p>
            </div>

            <div class="cercle cercle3">
                <p>3</p>
            </div>
        </div>

    </article>

    <div class="blocrestaurant">
        <div class="headerblocrestaurant" id="restaurants">
            <h2>Restaurants</h2>
        </div>

        <a href="lapalette.html">
            <div class="carte">

                <div class="cartes">
                    <img src="Medias/images/restaurants/Lapalette.jpg" alt="lapalette" class="imagesrestaurants">
                    <div class="nouveau">
                        <p>Nouveau</p>
                    </div>
                </div>



                <div class="legende">
                    <div class="souslegende">
                        <h3 class="titrescartes">La Palette du goût
                        </h3>
                        <p class="quartiers">Ménilmontant</p>

                    </div>
                    <div class="fav">
                        <div class="bloccoeur">
                            <span class="coeurnoir">
                                <i class="far fa-heart favoris"></i>
                            </span>
                            <div class="coeurcache">
                                <i class="fas fa-heart hidden coeur"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>



        <a href="lanote.html">
            <div class="carte">
                <div class="cartes">
                    <img src="Medias/images/restaurants/lanote.jpg" alt="lanote" class="imagesrestaurants">
                    <div class="nouveau">
                        <p>Nouveau</p>
                    </div>
                </div>



                <div class="legende">
                    <div class="souslegende">
                        <h3 class="titrescartes">La note enchantée
                        </h3>
                        <p class="quartiers">Charonne</p>

                    </div>
                    <div class="fav">
                        <div class="bloccoeur">
                            <span class="coeurnoir">
                                <i class="far fa-heart favoris"></i>
                            </span>
                            <div class="coeurcache">
                                <i class="fas fa-heart hidden coeur"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="alafrancaise.html">
            <div class="carte">

                <div class="cartes">
                    <img src="Medias/images/restaurants/alafrancaise.jpg" alt="alafrancaise" class="imagesrestaurants">
                    <div class="nouveau">
                        <p>Nouveau</p>
                    </div>
                </div>




                <div class="legende">
                    <div class="souslegende">
                        <h3 class="titrescartes">A la française
                        </h3>
                        <p class="quartiers">Cité Rouge</p>

                    </div>
                    <div class="fav">
                        <div class="bloccoeur">
                            <span class="coeurnoir">
                                <i class="far fa-heart favoris"></i>
                            </span>
                            <div class="coeurcache">
                                <i class="fas fa-heart hidden coeur"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="ledelice.html">
            <div class="carte">

                <div class="cartes">
                    <img src="Medias/images/restaurants/ledelice.jpg" alt="ledelice" class="imagesrestaurants">
                    <div class="nouveau">
                        <p>Nouveau</p>
                    </div>
                </div>



                <div class="legende">
                    <div class="souslegende">
                        <h3 class="titrescartes">Le délice des sens
                        </h3>
                        <p class="quartiers">Folie-Méricourt</p>

                    </div>
                    <div class="fav">
                        <div class="bloccoeur">
                            <span class="coeurnoir">
                                <i class="far fa-heart favoris"></i>
                            </span>
                            <div class="coeurcache">
                                <i class="fas fa-heart hidden coeur"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <footer>
        <div>
            <div class="titrefooter">
                <p>Ohmyfood</p>
            </div>

            <div>
                <ul>
                    <li><i class="couverts fas fa-utensils icone"></i>Proposer un restaurant</li>
                    <li><i class="hands icone hands fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li class="mention"><a href="#">Mentions légales</a></li>
                    <li class="mention"><a href="mailto:contact@ohmyfood.com ?subject=Renseignements
                    &body=Bonjour, je souhaiterais avoir plus de renseignement">Contact</a></li>
                </ul>
            </div>
       </div>
        </footer>
        <div class="boxloading">
            <div class="loading">Loading..
            </div>
        </div>

</body>

</html>