<!DOCTYPE html>
<html lang="en">

<head>
    <!--Introduction-->
    <script src="https://kit.fontawesome.com/9157bc5015.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cartes.css">
    <link rel="stylesheet" href="CSS/cartesmedia.css">



    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <title>La Palette</title>
</head>

<body>

    <!--header-->
    <header>
        <a href="index.html"><span class="fleche"><i class="fas fa-arrow-left"></i></span></a>
        <div class="headertitre">
            <p class="logoohmyfood">Ohmyfood</p>
        </div>
    </header>
    <!--header-->


    <!--banniere-->
    <div class="banniere1">
        <img src="Medias/images/restaurants/Lapalette.jpg" alt="imagesresto" class="imagepalette imagerestos">
    </div>
    <!--banniere-->

    <!--blocfond-->
    <div class="blocfond">
        <!--grandbloc-->

        <div class="grandbloc">
            <div class="titre1">
                <h1 class="nomrestaurants">La Palette de goût</h1>

                <!--animation coeur favoris-->

                <div class=" imagecoeur">

                    <div class="coeurvide">
                        <div>
                            <i class="far fa-heart coeur"></i>
                        </div>
                        <div class="coeurhidden">
                            <i class="fas fa-heart hidden"></i>
                        </div>
                    </div>
                </div>
                <!--animation coeur favoris-->
            </div>


            <!--bloc1entree-->
            <div class="blocs">
                <div class="titres titre duree1">
                    <h2>Entrées</h2>
                </div>

                <div class="blocanime duree2">

                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Fricassée d'escargot</h3>
                        <div class="price">
                            <p class="description2 titre description1">Au piment d'espelette</p>
                            <p class="prix description2 titre">25€</p>
                        </div>
                    </div>
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                </div>


                <div class="blocanime duree3">
                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Foie gras de canard mi-cuit</h3>
                        <div class="price">
                            <p class="description2 titre description1">Et ses copeaux de truffe noire</p>
                            <p class="prix description2 titre">35€</p>
                        </div>
                    </div>

                    <!--animationcoche-->
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                    <!--animationcoche-->
                </div>


                <div class=" blocanime duree4">

                    <div class="sousbloc3">
                        <h3 class="titreplat titre">Oeuf au plat</h3>
                        <div class="divanimation price">
                            <p class="description2 titre description1">Assaisonné à la truffe sur lit de..</p>
                            <p class="prix description2 titre">25€</p>
                        </div>
                    </div>

                    <!--animationcoche-->
                    <div class="vide">
                        <i class="far fa-check-circle yes"></i>
                    </div>
                    <!--animationcoche-->

                </div>

            </div>
            <!--bloc1entree-->


            <div class="sousbloc3 blocs">

                <!--bloc2plat-->

                <div class="blocs">
                    <div class="titres titre duree5">
                        <h2>Plats</h2>
                    </div>

                    <div class="blocanime duree6">
                        <div class="sousbloc3">
                            <h3 class="titreplat titre">Filet de boeuf aux herbes</h3>
                            <div class="price">
                                <p class="description2 titre description1">Accompagné de sa rimambelle de légu..</p>
                                <p class="prix description2 titre">40€</p>
                            </div>
                        </div>

                        <!--animationcoche-->
                        <div class="vide">
                            <i class="far fa-check-circle yes"></i>
                        </div>
                        <!--animationcoche-->
                    </div>

                    <div class="blocanime duree7">
                        <div class="sousbloc3">
                            <h3 class="titreplat titre">Parmentier de queue de boeuf</h3>
                            <div class="price">
                                <p class="description2 titre description1">A la truffe noire sur sa purée de panais</p>
                                <p class="prix description2 titre">35€</p>
                            </div>
                        </div>
                        <!--animationcoche-->
                        <div class="vide">
                            <i class="far fa-check-circle yes"></i>
                        </div>
                        <!--animationcoche-->
                    </div>

                    <div class="blocanime duree8">
                        <div class="sousbloc3">
                            <h3 class="titreplat titre">Filet de turbot</h3>
                            <div class="price">
                                <p class="description2 titre description1">Aux agrumes</p>
                                <p class="prix description2 titre">44€</p>
                            </div>
                        </div>
                        <!--animationcoche-->
                        <div class="vide">
                            <i class="far fa-check-circle yes"></i>
                        </div>
                        <!--animationcoche-->
                    </div>
                </div>
                <!--bloc2plat-->


                <!--bloc3dessert-->

                <div class="blocs blocdessert">
                    <div class="titres titre duree9">
                        <h2>Desserts</h2>
                    </div>
                    <div class="blocanime duree10">
                        <div class="sousbloc3">
                            <h3 class="titreplat titre">Paris-Brest</h3>
                            <div class="price">
                                <p class="description2 titre description1">Revisité</p>
                                <p class="prix description2 titre">18€</p>
                            </div>
                        </div>

                        <!--animationcoche-->
                        <div class="vide">
                            <i class="far fa-check-circle yes"></i>
                        </div>
                        <!--animationcoche-->
                    </div>

                    <div class="blocanime duree11">
                        <div class="sousbloc3">
                            <h3 class="titreplat titre">Macaron au chocolat d'exception</h3>
                            <div class="price">
                                <p class="description2 titre description1">Et glace à la vanille de Madagascar</p>
                                <p class="prix description2 titre">22€</p>
                            </div>
                        </div>
                        <!--animationcoche-->
                        <div class="vide">
                            <i class="far fa-check-circle yes"></i>
                        </div>
                        <!--animationcoche-->
                    </div>

                    <div class="blocanime duree12">
                        <div class="sousbloc3">
                            <h3 class="titreplat titre">Mousse au chocolat</h3>
                            <div class="price">
                                <p class="description2 titre description1">Au piment d'espelette et à la truffe noire
                                </p>
                                <p class="prix description2 titre">23€</p>
                            </div>
                        </div>

                        <!--animationcoche-->
                        <div class="vide">
                            <i class="far fa-check-circle yes"></i>
                        </div>
                        <!--animationcoche-->
                    </div>

                </div>
                <!--bloc3dessert-->


                <!--boutoncommander-->
                <div class="bloccommander">
                    <div class="boutoncommander">
                        <a href="#">
                            <p>Commander</p>
                        </a>
                    </div>
                </div>
                <!--boutoncommander-->

            </div>
            <!--blocbody-->

        </div>
        <!--grandbloc-->
    </div>
    <!--blocfond-->


    <footer>
        <div class="titrefooter">
            <p>Ohmyfood</p>
        </div>

        <div>
            <ul>
                <li><i class="couverts fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="hands icone hands fas fa-hands-helping"></i>Devenir partenaire</li>
                <li class="mention"><a href="#">Mentions légales</a></li>
                <li class="mention"><a href="mailto:contact@lapalette.com
                ?subject=Renseignements
                &body=Bonjour, je souhaiterais avoir plus de renseignement">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>