/**{
    border:red solid 1px;
}*/

body {
    font-family: 'roboto', sans-serif;

}


.logo {
    margin-left: 35%;
}

.blocrecherche {
    background-color: rgb(246, 246, 246);
    display: flex;
    text-align: center;
    width: 100%;
}

.recherche {
    background-color: rgb(234, 234, 234);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.fas {
    padding-right: 1em;
    font-size: 30px;
}

.formulaire {
    height: 4vh;
    font-size: 20px;
}


.explorer h1 {
    font-weight: bold;
}

.boutonexplorer {
    background: linear-gradient(#FF79DA, #9356DC);
    color: white;
    width: 220px;
    padding-left: 0;
    text-align: center;
    border: transparent;
    border-radius: 30px 30px 30px 30px;
    display: inline-block;
    margin-bottom: 50px;
}

.blocboutonexplorer a {
    color: white;
}

.bouton {
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-radius: 25px 25px 25px 25px;
    height: 50px;
    padding-left: 600px;
    padding-top: 25px;
    box-shadow: 1px 1px 12px rgb(203, 204, 204);
}

.blocrestaurant {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}



.carte {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 55vh;
    margin-top: 0;
    padding-top: 0;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 12px rgb(203, 204, 204);
}

.cartes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:40%;
    position: relative;
    
}
.blocrestaurant a{
    color: black;
}

.lol a {
    color: black;
}

.imagesrestaurants {
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.titrescartes {
    margin-top: 8px;
    margin-left: 10px;
    margin-bottom: 5px;
    padding: 0;
}

.quartiers {
    padding: 0;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 15px;
}


.bloclegende{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    border-radius: 15px 15px 15px 15px;
}
.legende {
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 0px 0px 15px 15px;
 
}

.fav {
    width:30%;
    text-align: center;
    font-size: 1.6em;
}


.favoris {
    font-size: 2.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
   
}




.bloccoeur {
    display: none;
    position: relative;
    width: 60px;
    height: 60px;
    align-items: center;
    text-align: center;

}

.coeurnoir {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}


.coeurcache {
    position: absolute;
    top: 8%;
    left: 5%;
    transform: translate3d(-50%, -50%, 0);
    Color: purple;
    transform: scale(0);
}

.souslegende {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}

.titrescartes {
    display: flex;
    text-align: right;
    width: 40%;

}


.quartiers {
    width: 70%;
}

footer {
    background-color: rgb(53, 53, 53);
    color: white;
}

ul {
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
    margin-bottom: 5px;
}

.icone {
    margin-right: 10px;
}

.couverts {
    margin-right: 17px;

}


.icones {
    display: none;
}


.logo {
    margin-left: 35%;
}

.blocrecherche {
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.recherche {
    background-color: rgb(234, 234, 234);
    width: 100%;
}


article {
    width: 100%;
}



.cercle {
    display: none;
    position: absolute;
}

.choix {
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 22px rgb(212, 208, 208);
    border-radius: 20px 20px 20px 20px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
}

.choix:hover {
    background-color: #9356DC;
}

.blocrestaurant {
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nouveau {
    display: none;
    position: relative;
    background-color: #99E2D0;
    width: 8%;
    position: absolute;
    top: 20px;
    right: 20px;
    color: green;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;

}

.n1 {
    margin-top: -120px;
}

.n2 {
    margin-top: 100px;
}


.carte {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height:100%;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 12px rgb(203, 204, 204);
}

.cartes {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 12px rgb(203, 204, 204);

}







.imagesrestaurants {
    width: 100%;
    height: 20vw;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.titrescartes {
    margin-left: 10px;
    margin-bottom: 5px;
    padding: 0;
}

.quartiers {
    padding: 0;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 15px;

}




.titrefooter,
ul {
    padding-left: 4px;

}

a:link{
    text-decoration: none;
}
ul {
    display: flex;
    flex-direction: column;
}

.mention {
    padding-left: -0px;
    margin-left: -15px;
}

li {
    list-style: none;
    margin-bottom: 5px;
}

.icone {
    margin-right: 10px;
}

.couverts {
    margin-right: 17px;

}

/*fond loading*/
.boxloading {
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}

/*animation Loading*/
.boxloading>.loading {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    border-top: 15px solid #FF79DA;

}

.boxloading {
    animation: 4s boxload forwards;
}

.loading {
    animation: 4s spin ease-in-out;
}

.blocboutonexplorer {
    justify-content: center;
}

/*animation menu*/
.bouton:hover {
    background-color: #9356DC;
    color: white;
}

/*animation bouton explorer*/

.blocboutonexplorer {
    transform: scale(1);
    transition-property: transform;
    transition-duration: 4s;

}

.blocboutonexplorer:hover {
    transform: scale(1.15);
}

/*animation loading spinner*/

@keyframes spin {
    to {
        transform: rotate(-360deg);

    }
}

@keyframes boxload {
    100% {
        transform: scale(0.5);
        opacity: 0.0;
    }

    50% {
        transform: scale(1.2);
        opacity: 1;
    }

    0% {
        transform: scale(1.0);
        opacity: 1.0;
    }
}





/*animation coeur accueil*/
.bloccoeur:hover .coeurcache {
    color: #9356DC;
    transition: all 1000ms ease-in;
    transform: scale(0.9);
}